footer
  position: relative
  background-color: #424558
  bottom: 0
  left: 0
  right: 0
  height: 100%
  text-align: center
  color: #CCC
  z-index: 2
  p
    padding: 10.5px
    margin: 0px
    line-height: 100%
  a
    color:#0a93a6
    text-decoration:none