#main
  >
    article
      border-color: #cccc33
      background: #dddd88
      cursor: pointer
    nav, aside
      border-color: #8888bb
      background: #ccccff
  min-width: 100%
  min-height: 60%

header, footer
  min-width: 100%
  min-height: 20%
  border-color: #eebb55
  background: #ffeebb