@import ~globals.sass

nav
  width: 100%
  height: 100%
  
//Override dark bg-color to mattch footer
.bg-dark
  background-color: $background_color_2
  
//TODO When visible, align menuitems to middle
@media (min-width: 768px)
  /*.navbar-nav
    width: 100%
    text-align: center
    > li
      float: none
      display: inline-block
      
      */