/* You can add global styles to this file, and also import other style files */

//Forcing the DOM to fill the whole page at minimum
html, body, app-root
  position: relative
  margin: 0
  min-width: 500px
  display: flex //we will use flex layout, with the help of Angular/flex-layout
  flex-direction: column //This will align the main sections vertically
  z-index: 0